<!doctype html>
<html lang="en-US">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <title>Campaign Management Platform</title>
  <link rel="shortcut icon" href="img/favicon.ico">
  <link rel="icon" href="img/favicon.ico">
  <link rel="stylesheet" type="text/css" media="all" href="css/main.css"/>
  <link rel="stylesheet" type="text/css" media="all" href="css/jquery.lightbox-0.5.css"/>
  <script type="text/javascript" charset="utf-8" src="js/jquery-1.9.1.min.js"></script>
  <script type="text/javascript" charset="utf-8" src="js/jquery.lightbox-0.5.min.js"></script>
</head>

<body>

<div class="nav_container">
	<div class="bg">
		<a href="http://ellensmithdesigns.com"><img class="logo_img" src="img/logo.svg" title="Ellen Smith Designs" /></a>
    </div>
	<div class="nav">
        <div class="nav_pages">
        	<div class="nav_social">
            	<a href="contact-form.html"><img class="nav_img" src="img/email.svg" title="Contact Me" /></a>
            	<a href="http://www.linkedin.com/pub/ellen-smith/9/b37/876"><img class="nav_img" src="img/linkedin.svg" title="LinkedIn" /></a>
                <a href="http://ellensmithdesigns.blogspot.com/"><img class="nav_img" src="img/blog.svg" title="Blog" /></a>
           	</div>
            <div class="nav_item"><a href="marketing.html">Marketing</a></div>
            <div class="nav_item"><a href="design.html">Design</a></div>
            <div class="nav_item"><a href="prd_mgt.html">Product Management</a></div>
		</div>
	</div>
</div>

<div class="wrapper">
    <div class="project_header">
    	<h1>Mobile Messaging Platform</h1>
        <div class="project_nav">
            <a href="it_sec.html"><img src="img/previous_2.svg"></a>
            <p>Product Management Projects</p>
            <a href="report.html"><img src="img/next_2.svg"></a>
        </div>
    </div>
    
	<div class="content-left">
        <p>The flagship product of the company, Communicate Pro provided a UI to customers to schedule and automate mobile messaging initiatives across multiple channels. The campaign manager also gathered audience attributes, which could be incorporated into complex logic for highly personalized messages to the end users.</p>
        <h2>Role</h2>
        <p>Product Manager</p>
        <h2>Technical Experience</h2>
        <p>UX Design, Product Marketing, Product Integration, REST APIs, HTML5 &amp; CSS3, SMPP Protocol</p>
        <h2>Company</h2>
        <p>mGage</p>
        <h2>Industry</h2>
        <p>Mobile Messaging</p></br>
        </br>
    </div>
    
    <div class="content-right">
		<div class="photos">
            <ul class="clearfix">
              <li><a href="img/cmpro/broadcast_sms.png" rel="lightbox" title="SMS Broadcast"><img class="photos-thumb" src="img/cmpro/broadcast_sms_thumb.png"></a></li>
              <li><a  href="img/cmpro/broadcasts.png" rel="lightbox" title="Broadcast Types" ><img class="photos-thumb" src="img/cmpro/broadcasts_thumb.png"></a></li>
              <li><a href="img/cmpro/lbs.png" rel="lightbox" title="Location Based Program"><img class="photos-thumb" src="img/cmpro/lbs_thumb.png"></a></li>
              <li><a href="img/cmpro/multistep.png" rel="lightbox" title="Marketing Automation Solution"><img class="photos-thumb" src="img/cmpro/multistep_thumb.png"></a></li>
              <li><a  href="img/cmpro/audience.png" rel="lightbox" title="Audience Attributes" ><img class="photos-thumb" src="img/cmpro/audience_thumb.png"></a></li>
              <li><a href="img/cmpro/services.png" rel="lightbox" title="Services"><img class="photos-thumb" src="img/cmpro/services_thumb.png"></a></li>
              <li><a href="img/cmpro/release_notes1.png" rel="lightbox" title="Release Notes Example Page 1"><img class="photos-thumb" src="img/cmpro/release_notes_thumb1.png"></a></li>
              <li><a href="img/cmpro/release_notes2.png" rel="lightbox" title="Release Notes Example Page 2"><img class="photos-thumb" src="img/cmpro/release_notes_thumb2.png"></a></li>
              <li><a href="img/cmpro/release_notes3.png" rel="lightbox" title="Release Notes Example Page 3"><img class="photos-thumb" src="img/cmpro/release_notes_thumb3.png"></a></li>
            </ul>
          </div>
        </div>
      </div>
    
    
<script type="text/javascript">
$(function(){
  $('a[rel=lightbox]').lightBox({
    containerResizeSpeed: 250,
    fixedNavigation: true
  });
  $('a[rel=2ndlightbox]').lightBox({
    overlayBgColor: '#fff',
    overlayOpacity: 0.7
  });
});
</script>
</body>
</html>