<!doctype html>
<html lang="en-US">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <title>Marketing</title>
  <link rel="shortcut icon" href="img/favicon.ico">
  <link rel="icon" href="img/favicon.ico">
  <link rel="stylesheet" type="text/css" media="all" href="css/main.css"/>
  <link rel="stylesheet" type="text/css" media="all" href="css/jquery.lightbox-0.5.css"/>
  <script type="text/javascript" charset="utf-8" src="js/jquery-1.9.1.min.js"></script>
  <script type="text/javascript" charset="utf-8" src="js/jquery.lightbox-0.5.min.js"></script>
</head>

<body>

<div class="nav_container">
	<div class="bg">
		<a href="http://ellensmithdesigns.com"><img class="logo_img" src="img/logo.svg" title="Ellen Smith Designs" /></a>
    </div>
	<div class="nav">
        <div class="nav_pages">
        	<div class="nav_social">
            	<a href="contact-form.html"><img class="nav_img" src="img/email.svg" title="Contact Me" /></a>
            	<a href="http://www.linkedin.com/pub/ellen-smith/9/b37/876"><img class="nav_img" src="img/linkedin.svg" title="LinkedIn" /></a>
                <a href="http://ellensmithdesigns.blogspot.com/"><img class="nav_img" src="img/blog.svg" title="Blog" /></a>
           	</div>
            <div class="nav_item"><a href="marketing.html">Marketing</a></div>
            <div class="nav_item"><a href="design.html">Design</a></div>
            <div class="nav_item"><a href="prd_mgt.html">Product Management</a></div>
		</div>
	</div>
</div>

<div class="wrapper">
	<div class="project_header">
    	<h1>Marketing</h1>
    </div>
	<div class="content-left">
        <p>Marketing has been a huge part of my experience in product management. I wrote and designed many marketing materials to highlight features of my products and the business value of each. I also used release notes as an opportunity to communicate value simply and concisely to a wider audience, which served as marketing materials for each new feature.</p>
    </div>
    
    <div class="content-right">
		<div class="photos">
            <ul class="clearfix">
              <li><a href="img/marketing/communicatepro_coupon1.png" rel="lightbox" title="Mobile Coupons Sell Sheet Page 1"><img class="photos-thumb" src="img/marketing/communicatepro_coupon1_thumb.png"></a></li>
              <li><a  href="img/marketing/communicatepro_coupon2.png" rel="lightbox" title="Mobile Coupons Sell Sheet Page 2" ><img class="photos-thumb" src="img/marketing/communicatepro_coupon2_thumb.png"></a></li>
              <li><a href="img/marketing/connect.png" rel="lightbox" title="Push Notification Platform Sell Sheet Page 1"><img class="photos-thumb" src="img/marketing/connect_thumb.png"></a></li>
              <li><a href="img/marketing/connect2.png" rel="lightbox" title="Push Notification Platform Sell Sheet Page 2"><img class="photos-thumb" src="img/marketing/connect2_thumb.png"></a></li>
              <li><a href="img/inform/release1.png" rel="lightbox" title="Release Notes Example Page 1"><img class="photos-thumb" src="img/inform/release1_thumb.png"></a></li>
              <li><a  href="img/inform/release2.png" rel="lightbox" title="Release Notes Example Page 2" ><img class="photos-thumb" src="img/inform/release2_thumb.png"></a></li>
              <li><a href="img/cmpro/release_notes1.png" rel="lightbox" title="Release Notes Example Page 1"><img class="photos-thumb" src="img/cmpro/release_notes_thumb1.png"></a></li>
              <li><a href="img/cmpro/release_notes2.png" rel="lightbox" title="Release Notes Example Page 2"><img class="photos-thumb" src="img/cmpro/release_notes_thumb2.png"></a></li>
              <li><a href="img/cmpro/release_notes3.png" rel="lightbox" title="Release Notes Example Page 3"><img class="photos-thumb" src="img/cmpro/release_notes_thumb3.png"></a></li>
              <li><a href="img/bettercloud/release1.png" rel="lightbox" title="Release Notes Example Page 1"><img class="photos-thumb" src="img/bettercloud/release1_thumb.png"></a></li>
              <li><a href="img/bettercloud/release2.png" rel="lightbox" title="Release Notes Example Page 2"><img class="photos-thumb" src="img/bettercloud/release2_thumb.png"></a></li>
              <li><a href="img/bettercloud/release3.png" rel="lightbox" title="Release Notes Example Page 3"><img class="photos-thumb" src="img/bettercloud/release3_thumb.png"></a></li>
            </ul>
          </div>
        </div> <!-- /end #content -->
      </div>
    
    
<script type="text/javascript">
$(function(){
  $('a[rel=lightbox]').lightBox({
    containerResizeSpeed: 250,
    fixedNavigation: true
  });
  $('a[rel=2ndlightbox]').lightBox({
    overlayBgColor: '#fff',
    overlayOpacity: 0.7
  });
});
</script>
</body>
</html>